cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test
description: PWRU tool test action

inputs:
  test-name:
    description: "Test name"
    required: true
  pwru-flags:
    description: "PWRU tool flags"
    required: false
  pwru-pcap-filter:
    description: "PWRU tool PCAP filter"
    required: false
  setup:
    description: "Setup commands"
    required: false
  gen-traffic:
    description: "Generate traffic commands"
    required: false
  expected-output-pattern:
    description: "Expected output pattern"
    required: true
  ssh-port:
    description: "SSH port for VM on a host"
    required: false
    default: "2222"

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@e87948476ca97050b1f149ab2aec379d0de19b84 # v0.0.23
      with:
        provision: 'false'
        cmd: |
          set -x

          ${{ inputs.setup }}

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.gen-traffic }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Fetch artifacts from LVH VM
      if: ${{ !success() }}
      uses: cilium/little-vm-helper@e87948476ca97050b1f149ab2aec379d0de19b84 # v0.0.23
      with:
        provision: 'false'
        cmd: |
          mkdir -p /host/logs/${{ inputs.test-name }}
          cp /tmp/pwru-* /host/logs/${{ inputs.test-name }}

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@v4
      with:
        name: logs-${{ inputs.test-name }}
        path: ./logs/${{ inputs.test-name }}/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test ARP filter
  uses: ./.github/actions/pwru-test
  with:
    ssh-port: ${{ steps.vars.outputs.ssh_port }}
    test-name: ${{ matrix.kernel }}-filter-arp
    pwru-pcap-filter: 'arp and arp[7] = 1 and arp[24]= 169 and arp[25] = 254 and arp[26] = 0 and arp[27] = 1'
    setup: |
      ip net a pwru
      ip l a pwru-veth type veth peer name pwru-veth-peer
      ip l s pwru-veth-peer up
      ip l s pwru-veth netns pwru
      ip net e pwru ip l s pwru-veth up
      ip r a 10.0.0.1 dev pwru-veth-peer
      ip net e pwru ip a a 10.0.0.1 dev pwru-veth
      ip net e pwru ip r a 169.254.0.1 dev pwru-veth
      ip net e pwru ip r a default via 169.254.0.1 dev pwru-veth
    gen-traffic: |
      ping -W1 -c1 10.0.0.1 || true
    expected-output-pattern: 'arp_rcv'