cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test

inputs:
  test-name:
    required: true
    type: string
  pwru-flags:
    required: false
    type: string
  pwru-pcap-filter:
    required: false
    type: string
  traffic-setup:
    required: false
    type: string
  expected-output-pattern:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@9d758b756305e83718a51b792a5aeabd022a39ec # v0.0.16
      with:
        provision: 'false'
        cmd: |
          set -x

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.traffic-setup }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba # v4.3.2
      with:
        name: logs-${{ inputs.test-name }}
        path: /tmp/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test --filter-ifname
  uses: ./.github/actions/pwru-test
  with:
    test-name: filter-ifname
    pwru-flags: --filter-ifname lo
    pwru-pcap-filter: icmp
    traffic-setup: |
      ping -W1 -c1 127.0.0.1 || true
    expected-output-pattern: 'icmp'

cilium/pwru/.github/workflows/test.yml
- name: Test ARP filter
  uses: ./.github/actions/pwru-test
  with:
    test-name: filter-arp
    pwru-pcap-filter: 'arp and arp[7] = 1 and arp[24]= 169 and arp[25] = 254 and arp[26] = 0 and arp[27] = 1'
    traffic-setup: |
      ip net a pwru
      ip l a pwru-veth type veth peer name pwru-veth-peer
      ip l s pwru-veth-peer up
      ip l s pwru-veth netns pwru
      ip net e pwru ip l s pwru-veth up
      ip r a 10.0.0.1 dev pwru-veth-peer
      ip net e pwru ip a a 10.0.0.1 dev pwru-veth
      ip net e pwru ip r a 169.254.0.1 dev pwru-veth
      ip net e pwru ip r a default via 169.254.0.1 dev pwru-veth

      ping -W1 -c1 10.0.0.1 || true
    expected-output-pattern: 'arp_rcv'

cilium/pwru/.github/workflows/test.yml
- name: Test basic IPv6
  uses: ./.github/actions/pwru-test
  with:
    test-name: basic-ipv6
    pwru-pcap-filter: 'dst host 2606:4700:4700::1001 and port 8080'
    traffic-setup: |
      ip6tables -I OUTPUT 1 -m tcp --proto tcp --dst 2606:4700:4700::1001 --dport 8080 -j DROP
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://[2606:4700:4700::1001]:8080 || true
    expected-output-pattern: '(kfree_skb_reason|kfree_skb\b).*\[2606:4700:4700::1001\]:8080'

cilium/pwru/.github/workflows/test.yml
- name: Test pcap filter using stack
  uses: ./.github/actions/pwru-test
  with:
    test-name: pcap-filter-stack
    pwru-pcap-filter: '(((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'
    traffic-setup: curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.1.1.1 || true
    expected-output-pattern: '1.1.1.1:80'