cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test

inputs:
  test-name:
    required: true
    type: string
  pwru-flags:
    required: false
    type: string
  pwru-pcap-filter:
    required: false
    type: string
  setup:
    required: false
    type: string
  gen-traffic:
    required: false
    type: string
  expected-output-pattern:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@ad43ff511dd5365a0011ae9f864ec959c36daebf # v0.0.28
      with:
        provision: 'false'
        cmd: |
          set -x

          ${{ inputs.setup }}

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.gen-traffic }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Fetch artifacts from LVH VM
      if: ${{ !success() }}
      uses: cilium/little-vm-helper@ad43ff511dd5365a0011ae9f864ec959c36daebf # v0.0.28
      with:
        provision: 'false'
        cmd: |
          mkdir -p /host/logs/${{ inputs.test-name }}
          cp /tmp/pwru-* /host/logs/${{ inputs.test-name }}

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@v6
      with:
        name: logs-${{ inputs.test-name }}
        path: ./logs/${{ inputs.test-name }}/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test advanced IPv6
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-advanced-ipv6
    pwru-pcap-filter: 'ip6[53] & 0x3f = 0x2'
    setup: |
      ip6tables -I OUTPUT 1 -m tcp --proto tcp --dst 2606:4700:4700::1002 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://[2606:4700:4700::1002]:8080 || true
    expected-output-pattern: '\[2606:4700:4700::1002\]:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test basic IPv4
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-basic-ipv4
    pwru-pcap-filter: 'dst host 1.0.0.1 and port 8080'
    setup: |
      iptables -w 10 -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.1/32 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.1:8080 || true
    expected-output-pattern: '1.0.0.1:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test --filter-track-skb
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-filter-track-skb
    pwru-flags: --filter-track-skb
    pwru-pcap-filter: dst host 10.10.20.99
    setup: |
      iptables -w 10 -t nat -I OUTPUT 1 -d 10.10.20.99/32 -j DNAT --to-destination 10.10.14.2
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://10.10.20.99:80 || true
    expected-output-pattern: '10.10.14.2:80'

cilium/pwru/.github/workflows/test.yml
- name: Test pcap filter using stack
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-pcap-filter-stack
    pwru-pcap-filter: '(((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'
    gen-traffic: curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.1.1.1 || true; sleep 10
    expected-output-pattern: '1.1.1.1:80'