cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test

inputs:
  test-name:
    required: true
    type: string
  pwru-flags:
    required: false
    type: string
  pwru-pcap-filter:
    required: false
    type: string
  setup:
    required: false
    type: string
  gen-traffic:
    required: false
    type: string
  expected-output-pattern:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@ad43ff511dd5365a0011ae9f864ec959c36daebf # v0.0.28
      with:
        provision: 'false'
        cmd: |
          set -x

          ${{ inputs.setup }}

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.gen-traffic }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Fetch artifacts from LVH VM
      if: ${{ !success() }}
      uses: cilium/little-vm-helper@ad43ff511dd5365a0011ae9f864ec959c36daebf # v0.0.28
      with:
        provision: 'false'
        cmd: |
          mkdir -p /host/logs/${{ inputs.test-name }}
          cp /tmp/pwru-* /host/logs/${{ inputs.test-name }}

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@v6
      with:
        name: logs-${{ inputs.test-name }}
        path: ./logs/${{ inputs.test-name }}/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test basic IPv6
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-basic-ipv6
    pwru-pcap-filter: 'dst host 2606:4700:4700::1001 and port 8080'
    setup: |
      ip6tables -I OUTPUT 1 -m tcp --proto tcp --dst 2606:4700:4700::1001 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://[2606:4700:4700::1001]:8080 || true
    expected-output-pattern: '\[2606:4700:4700::1001\]:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test --backend=kprobe-multi
  if: ${{ (matrix.arch == 'amd64' && steps.kernel.outputs.vsn >= 518) ||  (matrix.arch == 'arm64' && steps.kernel.outputs.vsn >= 614)}}
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-kprobe-multi-basic
    pwru-flags: --backend=kprobe-multi
    pwru-pcap-filter: 'dst host 1.0.0.1 and port 8080'
    setup: |
      iptables -w 10 -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.1/32 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.1:8080 || true
    expected-output-pattern: '1.0.0.1:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test --filter-skb-expr
  uses: ./.github/actions/pwru-test
  with:
    test-name: ${{ matrix.kernel }}-filter-skb-expr
    pwru-flags: --filter-skb-expr 'skb->dev->ifindex == ${{ steps.ifindex.outputs.ifindex }}'
    pwru-pcap-filter: icmp
    gen-traffic: |
      ping -W1 -c1 127.0.0.1 || true
    expected-output-pattern: 'icmp'