cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test

inputs:
  test-name:
    required: true
    type: string
  pwru-flags:
    required: false
    type: string
  pwru-pcap-filter:
    required: false
    type: string
  traffic-setup:
    required: false
    type: string
  expected-output-pattern:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@9d758b756305e83718a51b792a5aeabd022a39ec # v0.0.16
      with:
        provision: 'false'
        cmd: |
          set -x

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.traffic-setup }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba # v4.3.2
      with:
        name: logs-${{ inputs.test-name }}
        path: /tmp/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test advanced IPv4
  uses: ./.github/actions/pwru-test
  with:
    test-name: advanced-ipv4
    pwru-pcap-filter: 'tcp[tcpflags] = tcp-syn'
    traffic-setup: |
      iptables -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.2/32 --dport 8080 -j DROP
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.2:8080 || true
    expected-output-pattern: '1.0.0.2:8080.*(kfree_skb_reason|kfree_skb\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test advanced IPv4
  uses: ./.github/actions/pwru-test
  with:
    test-name: advanced-ipv4
    pwru-pcap-filter: 'tcp[tcpflags] = tcp-syn'
    traffic-setup: |
      iptables -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.2/32 --dport 8080 -j DROP
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.2:8080 || true
    expected-output-pattern: '(kfree_skb_reason|kfree_skb\b).*1.0.0.2:8080'

cilium/pwru/.github/workflows/test.yml
- name: Test basic IPv4
  uses: ./.github/actions/pwru-test
  with:
    test-name: basic-ipv4
    pwru-pcap-filter: 'dst host 1.0.0.1 and port 8080'
    traffic-setup: |
      iptables -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.1/32 --dport 8080 -j DROP
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.1:8080 || true
    expected-output-pattern: '(kfree_skb_reason|kfree_skb\b).*1.0.0.1:8080'

cilium/pwru/.github/workflows/test.yml
- name: Test basic IPv4
  uses: ./.github/actions/pwru-test
  with:
    test-name: basic-ipv4
    pwru-pcap-filter: 'dst host 1.0.0.1 and port 8080'
    traffic-setup: |
      iptables -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.1/32 --dport 8080 -j DROP
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.1:8080 || true
    expected-output-pattern: '1.0.0.1:8080.*(kfree_skb_reason|kfree_skb\b)'