cilium/pwru/.github/actions/pwru-test/action.yaml
name: PWRU Test
description: PWRU tool test action

inputs:
  test-name:
    description: "Test name"
    required: true
  pwru-flags:
    description: "PWRU tool flags"
    required: false
  pwru-pcap-filter:
    description: "PWRU tool PCAP filter"
    required: false
  setup:
    description: "Setup commands"
    required: false
  gen-traffic:
    description: "Generate traffic commands"
    required: false
  expected-output-pattern:
    description: "Expected output pattern"
    required: true
  ssh-port:
    description: "SSH port for VM on a host"
    required: false
    default: "2222"

runs:
  using: composite
  steps:
    - name: PWRU test
      uses: cilium/little-vm-helper@e87948476ca97050b1f149ab2aec379d0de19b84 # v0.0.23
      with:
        provision: 'false'
        cmd: |
          set -x

          ${{ inputs.setup }}

          /host/pwru/pwru \
            --output-tuple \
            --output-file=/tmp/pwru-${{ inputs.test-name }}.log \
            --ready-file=/tmp/pwru-${{ inputs.test-name }}.ready \
            ${{ inputs.pwru-flags }} \
            '${{ inputs.pwru-pcap-filter }}' \
            2>/tmp/pwru-${{ inputs.test-name }}.status &
          PWRU_PID=\$!

          while [ ! -f /tmp/pwru-${{ inputs.test-name }}.ready ]; do sleep 1; done

          ${{ inputs.gen-traffic }}

          kill \$PWRU_PID
          wait \$PWRU_PID

          grep -P '${{ inputs.expected-output-pattern }}' /tmp/pwru-${{ inputs.test-name }}.log

    - name: Fetch artifacts from LVH VM
      if: ${{ !success() }}
      uses: cilium/little-vm-helper@e87948476ca97050b1f149ab2aec379d0de19b84 # v0.0.23
      with:
        provision: 'false'
        cmd: |
          mkdir -p /host/logs/${{ inputs.test-name }}
          cp /tmp/pwru-* /host/logs/${{ inputs.test-name }}

    - name: Upload artifacts
      if: ${{ !success() }}
      uses: actions/upload-artifact@v4
      with:
        name: logs-${{ inputs.test-name }}
        path: ./logs/${{ inputs.test-name }}/pwru-*

cilium/pwru/.github/workflows/test.yml
- name: Test --filter-track-{tc,xdp}
  if: ${{ steps.kernel.outputs.vsn >= 606 }}
  uses: ./.github/actions/pwru-test
  with:
    ssh-port: ${{ steps.vars.outputs.ssh_port }}
    test-name: ${{ matrix.kernel }}-filter-trace-tc-xdp
    pwru-flags: --filter-trace-tc --filter-trace-xdp
    pwru-pcap-filter: 'dst host 1.0.0.1 and port 8080'
    setup: |
      # install test-app
      ip link add dummy0 type dummy
      ip link set dummy0 up
      /host/test-app/test-app --attach-type xdp --iface dummy0
      /host/test-app/test-app --attach-type tc --iface dummy0
      iptables -w 10 -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.1/32 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.1:8080 || true
    expected-output-pattern: '1.0.0.1:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test advanced IPv4
  uses: ./.github/actions/pwru-test
  with:
    ssh-port: ${{ steps.vars.outputs.ssh_port }}
    test-name: ${{ matrix.kernel }}-advanced-ipv4
    pwru-pcap-filter: 'tcp[tcpflags] = tcp-syn'
    setup: |
      iptables -w 10 -I OUTPUT 1 -m tcp --proto tcp --dst 1.0.0.2/32 --dport 8080 -j DROP
    gen-traffic: |
      curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.0.0.2:8080 || true
    expected-output-pattern: '1.0.0.2:8080.*(kfree_skb_reason|kfree_skb|sk_skb_reason_drop\b)'

cilium/pwru/.github/workflows/test.yml
- name: Test pcap filter using stack
  uses: ./.github/actions/pwru-test
  with:
    ssh-port: ${{ steps.vars.outputs.ssh_port }}
    test-name: ${{ matrix.kernel }}-pcap-filter-stack
    pwru-pcap-filter: '(((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)'
    gen-traffic: curl -vvv -sS --fail --connect-timeout "1" -o /dev/null http://1.1.1.1 || true; sleep 5
    expected-output-pattern: '1.1.1.1:80'

cilium/pwru/.github/workflows/test.yml
- name: Test --filter-ifname
  uses: ./.github/actions/pwru-test
  with:
    ssh-port: ${{ steps.vars.outputs.ssh_port }}
    test-name: ${{ matrix.kernel }}-filter-ifname
    pwru-flags: --filter-ifname lo
    pwru-pcap-filter: icmp
    gen-traffic: |
      ping -W1 -c1 127.0.0.1 || true
    expected-output-pattern: 'icmp'